 37.11	652	652	U	0	unclassified
 62.89	1105	46	R	1	root
 60.05	1055	1	R1	131567	  cellular organisms
 59.93	1053	17	D	2	    Bacteria
 43.82	770	15	P	1224	      Proteobacteria
 18.27	321	11	C	28211	        Alphaproteobacteria
 14.68	258	8	O	356	          Rhizobiales
  7.34	129	2	F	41294	            Bradyrhizobiaceae
  2.45	43	0	F1	81426	              unclassified Bradyrhizobiaceae
  2.45	43	43	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  2.39	42	7	G	374	              Bradyrhizobium
  0.63	11	11	S	1437360	                Bradyrhizobium erythrophlei
  0.28	5	5	S	288000	                Bradyrhizobium sp. BTAi1
  0.17	3	0	S	44255	                Bradyrhizobium oligotrophicum
  0.17	3	3	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.17	3	3	S	115808	                Bradyrhizobium sp. ORS 285
  0.11	2	2	S	2057741	                Bradyrhizobium sp. SK17
  0.11	2	2	S	319017	                Bradyrhizobium sp. WSM471
  0.11	2	2	S	335659	                Bradyrhizobium sp. S23321
  0.11	2	2	S	722472	                Bradyrhizobium lablabi
  0.11	2	2	S	1274631	                Bradyrhizobium icense
  0.06	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.06	1	0	S	375	                Bradyrhizobium japonicum
  0.06	1	1	S1	476282	                  Bradyrhizobium japonicum SEMIA 5079
  0.06	1	1	S	1404768	                Bradyrhizobium sp. 2 39S1MB
  1.88	33	1	G	85413	              Bosea
  0.68	12	12	S	1842539	                Bosea sp. RAC05
  0.51	9	9	S	1526658	                Bosea vaviloviae
  0.34	6	6	S	1792307	                Bosea sp. PAMC 26642
  0.28	5	5	S	2015316	                Bosea sp. AS-1
  0.46	8	0	G	1073	              Rhodopseudomonas
  0.46	8	5	S	1076	                Rhodopseudomonas palustris
  0.11	2	2	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.06	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.06	1	0	G	1649510	              Variibacter
  0.06	1	1	S	1333996	                Variibacter gotjawalensis
  3.70	65	0	F	69277	            Phyllobacteriaceae
  3.36	59	7	G	68287	              Mesorhizobium
  0.68	12	0	S	71433	                Mesorhizobium amorphae
  0.68	12	12	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.63	11	0	S	39645	                Mesorhizobium ciceri
  0.40	7	7	S1	682633	                  Mesorhizobium ciceri ca181
  0.23	4	2	S1	278148	                  Mesorhizobium ciceri biovar biserrulae
  0.11	2	2	S2	765698	                    Mesorhizobium ciceri biovar biserrulae WSM1271
  0.63	11	11	S	2108445	                Mesorhizobium sp. DCY119
  0.28	5	0	S	536018	                Mesorhizobium australicum
  0.28	5	5	S1	754035	                  Mesorhizobium australicum WSM2073
  0.23	4	0	S	593909	                Mesorhizobium opportunistum
  0.23	4	4	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.23	4	4	S	1670800	                Mesorhizobium oceanicum
  0.17	3	3	S	381	                Mesorhizobium loti
  0.11	2	0	S	2066070	                Mesorhizobium japonicum
  0.11	2	2	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.17	3	1	G	31988	              Aminobacter
  0.11	2	2	S	83263	                Aminobacter aminovorans
  0.11	2	0	G	449972	              Chelativorans
  0.11	2	2	S	266779	                Chelativorans sp. BNC1
  0.06	1	0	G	274591	              Hoeflea
  0.06	1	0	S	244596	                Hoeflea phototrophica
  0.06	1	1	S1	411684	                  Hoeflea phototrophica DFL-43
  1.42	25	0	F	82115	            Rhizobiaceae
  1.20	21	2	F1	227290	              Rhizobium/Agrobacterium group
  0.91	16	3	G	379	                Rhizobium
  0.34	6	2	S	384	                  Rhizobium leguminosarum
  0.23	4	2	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.11	2	2	S2	216596	                      Rhizobium leguminosarum bv. viciae 3841
  0.17	3	3	S	1571470	                  Rhizobium sp. ACO-34A
  0.11	2	0	S	398	                  Rhizobium tropici
  0.11	2	2	S1	698761	                    Rhizobium tropici CIAT 899
  0.06	1	1	S	396	                  Rhizobium phaseoli
  0.06	1	1	S	1125847	                  Rhizobium sp. NT-26
  0.11	2	0	G	1525371	                Neorhizobium
  0.06	1	0	S	399	                  Neorhizobium galegae
  0.06	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.06	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.06	1	1	S	1825976	                  Neorhizobium sp. NCHU2750
  0.06	1	0	G	357	                Agrobacterium
  0.06	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.06	1	0	S	358	                    Agrobacterium tumefaciens
  0.06	1	1	S1	311403	                      Agrobacterium radiobacter K84
  0.11	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.11	2	1	G	28105	                Sinorhizobium
  0.06	1	0	G1	663276	                  Sinorhizobium fredii group
  0.06	1	0	S	380	                    Sinorhizobium fredii
  0.06	1	1	S1	1185652	                      Sinorhizobium fredii USDA 257
  0.11	2	0	G	323620	              Shinella
  0.11	2	2	S	879274	                Shinella sp. HZN7
  1.14	20	1	F	119045	            Methylobacteriaceae
  0.80	14	4	G	407	              Methylobacterium
  0.17	3	0	S	114616	                Methylobacterium nodulans
  0.17	3	3	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.11	2	2	S	2051553	                Methylobacterium currus
  0.11	2	2	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.06	1	1	S	426117	                Methylobacterium sp. 4-46
  0.06	1	1	S	1479019	                Methylobacterium sp. C1
  0.06	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.23	4	1	G	2282523	              Methylorubrum
  0.11	2	1	S	223967	                Methylorubrum populi
  0.06	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.06	1	0	S	408	                Methylorubrum extorquens
  0.06	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.06	1	0	G	186650	              Microvirga
  0.06	1	1	S	1882682	                Microvirga ossetica
  0.23	4	0	F	335928	            Xanthobacteraceae
  0.11	2	0	G	279	              Xanthobacter
  0.11	2	0	S	280	                Xanthobacter autotrophicus
  0.11	2	2	S1	78245	                  Xanthobacter autotrophicus Py2
  0.06	1	0	G	6	              Azorhizobium
  0.06	1	0	S	7	                Azorhizobium caulinodans
  0.06	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.06	1	0	G	556257	              Pseudolabrys
  0.06	1	1	S	331696	                Pseudolabrys taiwanensis
  0.17	3	0	F	2036754	            Chelatococcaceae
  0.17	3	1	G	28209	              Chelatococcus
  0.06	1	1	S	444444	                Chelatococcus daeguensis
  0.06	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.11	2	0	F	45401	            Hyphomicrobiaceae
  0.11	2	0	G	46913	              Devosia
  0.06	1	1	S	1643450	                Devosia sp. H5989
  0.06	1	1	S	1736675	                Devosia sp. A16
  0.06	1	0	F	31993	            Methylocystaceae
  0.06	1	0	G	133	              Methylocystis
  0.06	1	1	S	655015	                Methylocystis bryophila
  0.06	1	0	F	118882	            Brucellaceae
  0.06	1	1	G	234	              Brucella
  1.71	30	0	O	204455	          Rhodobacterales
  1.65	29	4	F	31989	            Rhodobacteraceae
  0.74	13	0	G	1060	              Rhodobacter
  0.57	10	8	S	1063	                Rhodobacter sphaeroides
  0.11	2	2	S1	557760	                  Rhodobacter sphaeroides KD131
  0.11	2	0	S	1061	                Rhodobacter capsulatus
  0.11	2	2	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.06	1	1	S	1850250	                Rhodobacter sp. LPB0142
  0.40	7	0	G	204456	              Gemmobacter
  0.40	7	7	S	2169400	                Gemmobacter sp. HYN0069
  0.11	2	1	G	265	              Paracoccus
  0.06	1	1	S	1945662	                Paracoccus contaminans
  0.06	1	0	G	2211641	              Yoonia
  0.06	1	1	S	245188	                Yoonia vestfoldensis
  0.06	1	0	G	436357	              Thalassococcus
  0.06	1	1	S	2109625	                Thalassococcus sp. SH-1
  0.06	1	1	G	60136	              Sulfitobacter
  0.06	1	0	F	69657	            Hyphomonadaceae
  0.06	1	0	G	74317	              Maricaulis
  0.06	1	0	S	74318	                Maricaulis maris
  0.06	1	1	S1	394221	                  Maricaulis maris MCS10
  0.63	11	0	O	204457	          Sphingomonadales
  0.57	10	0	F	41297	            Sphingomonadaceae
  0.17	3	0	G	13687	              Sphingomonas
  0.11	2	0	S	397260	                Sphingomonas sanxanigenens
  0.11	2	2	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.06	1	1	S	1938607	                Sphingomonas sp. LM7
  0.17	3	1	G	165697	              Sphingopyxis
  0.06	1	0	S	117207	                Sphingopyxis alaskensis
  0.06	1	1	S1	317655	                  Sphingopyxis alaskensis RB2256
  0.06	1	1	S	1914525	                Sphingopyxis sp. FD7
  0.06	1	0	G	541	              Zymomonas
  0.06	1	0	S	542	                Zymomonas mobilis
  0.06	1	0	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.06	1	1	S2	622759	                    Zymomonas mobilis subsp. mobilis NCIMB 11163
  0.06	1	1	G	165695	              Sphingobium
  0.06	1	0	G	165696	              Novosphingobium
  0.06	1	1	S	1016987	                Novosphingobium sp. THN1
  0.06	1	0	G	1649486	              Rhizorhabdus
  0.06	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.06	1	0	F	335929	            Erythrobacteraceae
  0.06	1	0	G	361177	              Altererythrobacter
  0.06	1	1	S	361183	                Altererythrobacter epoxidivorans
  0.51	9	0	O	204441	          Rhodospirillales
  0.46	8	1	F	41295	            Rhodospirillaceae
  0.34	6	0	G	191	              Azospirillum
  0.23	4	4	S	528244	                Azospirillum thiophilum
  0.06	1	1	S	192	                Azospirillum brasilense
  0.06	1	0	S	193	                Azospirillum lipoferum
  0.06	1	1	S1	137722	                  Azospirillum sp. B510
  0.06	1	1	G	13134	              Magnetospirillum
  0.06	1	0	F	433	            Acetobacteraceae
  0.06	1	0	G	434	              Acetobacter
  0.06	1	1	S	431306	                Acetobacter ghanensis
  0.11	2	0	C1	82117	          unclassified Alphaproteobacteria
  0.06	1	0	G	213485	            Micavibrio
  0.06	1	1	S	349221	              Micavibrio aeruginosavorus
  0.06	1	0	G	1632780	            Phreatobacter
  0.06	1	1	S	1868589	              Phreatobacter cathodiphilus
 17.25	303	5	C	28216	        Betaproteobacteria
 15.71	276	2	O	80840	          Burkholderiales
 13.66	240	3	F	80864	            Comamonadaceae
 11.84	208	1	G	47420	              Hydrogenophaga
 10.98	193	193	S	795665	                Hydrogenophaga sp. PBC
  0.74	13	13	S	1842537	                Hydrogenophaga sp. RAC07
  0.06	1	1	S	1763535	                Hydrogenophaga crassostreae
  0.51	9	1	G	12916	              Acidovorax
  0.17	3	3	S	1842533	                Acidovorax sp. RAC01
  0.11	2	0	S	80867	                Acidovorax avenae
  0.11	2	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.06	1	1	S2	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.11	2	2	S	232721	                Acidovorax sp. JS42
  0.06	1	1	S	358220	                Acidovorax sp. KKS102
  0.40	7	0	G	34072	              Variovorax
  0.17	3	0	S	34073	                Variovorax paradoxus
  0.11	2	2	S1	1246301	                  Variovorax paradoxus B4
  0.06	1	1	S1	543728	                  Variovorax paradoxus S110
  0.11	2	2	S	2126319	                Variovorax sp. PMC12
  0.06	1	1	S	436515	                Variovorax boronicumulans
  0.06	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.34	6	0	G	174951	              Ramlibacter
  0.34	6	1	S	94132	                Ramlibacter tataouinensis
  0.28	5	5	S1	365046	                  Ramlibacter tataouinensis TTB310
  0.11	2	0	G	80865	              Delftia
  0.11	2	2	S	742013	                Delftia sp. Cs1-4
  0.06	1	0	G	1649468	              Melaminivora
  0.06	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.06	1	0	G	281915	              Curvibacter
  0.06	1	1	S	1844971	                Curvibacter sp. AEP1-3
  0.06	1	0	G	219181	              Ottowia
  0.06	1	1	S	2109914	                Ottowia oryzae
  0.06	1	0	F1	83494	              unclassified Comamonadaceae
  0.06	1	1	S	1458426	                Comamonadaceae bacterium B1
  0.06	1	0	G	28065	              Rhodoferax
  0.06	1	1	S	1842727	                Rhodoferax koreense
  1.42	25	0	F	119060	            Burkholderiaceae
  0.34	6	0	G	32008	              Burkholderia
  0.23	4	2	G1	87882	                Burkholderia cepacia complex
  0.06	1	1	S	488729	                  Burkholderia metallica
  0.06	1	0	S	292	                  Burkholderia cepacia
  0.06	1	1	S1	1009846	                    Burkholderia cepacia GG4
  0.06	1	0	G1	111527	                pseudomallei group
  0.06	1	1	S	1637831	                  Burkholderia sp. MSMB617WGS
  0.06	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.34	6	0	G	44013	              Polynucleobacter
  0.34	6	6	S	556053	                Polynucleobacter acidiphobus
  0.28	5	1	G	1822464	              Paraburkholderia
  0.06	1	1	S	169427	                Paraburkholderia terricola
  0.06	1	1	S	311230	                Paraburkholderia terrae
  0.06	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.06	1	1	S	2026199	                Paraburkholderia aromaticivorans
  0.23	4	1	G	48736	              Ralstonia
  0.11	2	1	S	305	                Ralstonia solanacearum
  0.06	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.06	1	1	S	105219	                Ralstonia mannitolilytica
  0.23	4	1	G	106589	              Cupriavidus
  0.06	1	1	S	96344	                Cupriavidus oxalaticus
  0.06	1	0	S	119219	                Cupriavidus metallidurans
  0.06	1	1	S1	266264	                  Cupriavidus metallidurans CH34
  0.06	1	0	S	248026	                Cupriavidus pinatubonensis
  0.06	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.28	5	0	F	506	            Alcaligenaceae
  0.11	2	0	G	222	              Achromobacter
  0.06	1	1	S	85698	                Achromobacter xylosoxidans
  0.06	1	1	S	217203	                Achromobacter spanius
  0.11	2	0	G	517	              Bordetella
  0.06	1	1	S	103855	                Bordetella hinzii
  0.06	1	1	S	463040	                Bordetella genomosp. 13
  0.06	1	0	G	359336	              Castellaniella
  0.06	1	0	S	75697	                Castellaniella defragrans
  0.06	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.11	2	0	F	75682	            Oxalobacteraceae
  0.06	1	0	G	202907	              Collimonas
  0.06	1	1	S	279058	                Collimonas arenae
  0.06	1	0	G	303379	              Herminiimonas
  0.06	1	1	S	204773	                Herminiimonas arsenicoxydans
  0.11	2	0	O1	119065	            unclassified Burkholderiales
  0.11	2	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.06	1	0	G	65047	                Mitsuaria
  0.06	1	1	S	1658665	                  Mitsuaria sp. 7
  0.06	1	0	G	92793	                Aquabacterium
  0.06	1	1	S	1296669	                  Aquabacterium olei
  0.97	17	0	O	32003	          Nitrosomonadales
  0.97	17	0	F	2008793	            Sterolibacteriaceae
  0.97	17	0	G	378210	              Methyloversatilis
  0.97	17	17	S	1842540	                Methyloversatilis sp. RAC08
  0.23	4	0	O	206389	          Rhodocyclales
  0.17	3	0	F	2008794	            Zoogloeaceae
  0.11	2	0	G	12960	              Azoarcus
  0.06	1	1	S	198107	                Azoarcus sp. CIB
  0.06	1	1	S	748247	                Azoarcus sp. KH32C
  0.06	1	0	G	33057	              Thauera
  0.06	1	1	S	1134435	                Thauera humireducens
  0.06	1	0	F	75787	            Rhodocyclaceae
  0.06	1	0	G	146937	              Azospira
  0.06	1	0	S	146939	                Azospira oryzae
  0.06	1	1	S1	640081	                  Azospira oryzae PS
  0.06	1	0	C1	119066	          unclassified Betaproteobacteria
  0.06	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.06	1	1	S	1904640	              Betaproteobacteria bacterium GR16-43
  5.46	96	0	P1	68525	        delta/epsilon subdivisions
  5.35	94	1	C	28221	          Deltaproteobacteria
  5.18	91	1	O	29	            Myxococcales
  3.81	67	1	O1	80812	              Sorangiineae
  3.30	58	1	F	49	                Polyangiaceae
  2.79	49	0	G	39643	                  Sorangium
  2.79	49	10	S	56	                    Sorangium cellulosum
  1.42	25	25	S1	1254432	                      Sorangium cellulosum So0157-2
  0.80	14	14	S1	448385	                      Sorangium cellulosum So ce56
  0.40	7	0	G	50	                  Chondromyces
  0.40	7	7	S	52	                    Chondromyces crocatus
  0.06	1	0	G	1882917	                  Pajaroellobacter
  0.06	1	1	S	1882918	                    Pajaroellobacter abortibovis
  0.46	8	0	F	1055686	                Sandaracinaceae
  0.46	8	0	G	1055688	                  Sandaracinus
  0.46	8	8	S	927083	                    Sandaracinus amylolyticus
  1.20	21	1	O1	80811	              Cystobacterineae
  0.51	9	1	F	31	                Myxococcaceae
  0.40	7	1	G	32	                  Myxococcus
  0.17	3	0	S	33	                    Myxococcus fulvus
  0.17	3	3	S1	1334629	                      Myxococcus fulvus 124B02
  0.17	3	0	S	83455	                    Myxococcus stipitatus
  0.17	3	3	S1	1278073	                      Myxococcus stipitatus DSM 14675
  0.06	1	0	G	83461	                  Corallococcus
  0.06	1	0	S	184914	                    Corallococcus coralloides
  0.06	1	1	S1	1144275	                      Corallococcus coralloides DSM 2259
  0.34	6	0	F	39	                Archangiaceae
  0.11	2	0	G	42	                  Cystobacter
  0.11	2	2	S	43	                    Cystobacter fuscus
  0.11	2	0	G	44	                  Melittangium
  0.11	2	0	S	83453	                    Melittangium boletus
  0.11	2	2	S1	1294270	                      Melittangium boletus DSM 14713
  0.11	2	0	G	47	                  Archangium
  0.11	2	2	S	48	                    Archangium gephyra
  0.17	3	0	F	1524215	                Anaeromyxobacteraceae
  0.17	3	1	G	161492	                  Anaeromyxobacter
  0.11	2	2	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.11	2	0	F	1524213	                Vulgatibacteraceae
  0.11	2	0	G	1524214	                  Vulgatibacter
  0.11	2	2	S	1391653	                    Vulgatibacter incomptus
  0.11	2	0	O1	224462	              Nannocystineae
  0.11	2	0	F	224464	                Kofleriaceae
  0.11	2	0	G	162027	                  Haliangium
  0.11	2	0	S	80816	                    Haliangium ochraceum
  0.11	2	2	S1	502025	                      Haliangium ochraceum DSM 14365
  0.06	1	0	O	213115	            Desulfovibrionales
  0.06	1	0	F	194924	              Desulfovibrionaceae
  0.06	1	0	G	2035811	                Pseudodesulfovibrio
  0.06	1	1	S	1716143	                  Pseudodesulfovibrio indicus
  0.06	1	0	O	1779134	            Bradymonadales
  0.06	1	0	F	1779135	              Bradymonadaceae
  0.06	1	0	G	1779136	                Bradymonas
  0.06	1	1	S	1548548	                  Bradymonas sediminis
  0.11	2	0	C	29547	          Epsilonproteobacteria
  0.11	2	0	O	213849	            Campylobacterales
  0.11	2	0	F	72294	              Campylobacteraceae
  0.11	2	0	G	194	                Campylobacter
  0.11	2	2	S	197	                  Campylobacter jejuni
  1.99	35	0	C	1236	        Gammaproteobacteria
  0.85	15	0	O	91347	          Enterobacterales
  0.80	14	0	F	543	            Enterobacteriaceae
  0.74	13	3	G	561	              Escherichia
  0.51	9	8	S	562	                Escherichia coli
  0.06	1	1	S1	1311757	                  Escherichia coli ACN001
  0.06	1	1	S	1499973	                Escherichia marmotae
  0.06	1	0	G	570	              Klebsiella
  0.06	1	0	S	573	                Klebsiella pneumoniae
  0.06	1	0	S1	39831	                  Klebsiella pneumoniae subsp. rhinoscleromatis
  0.06	1	1	S2	861365	                    Klebsiella pneumoniae subsp. rhinoscleromatis SB3432
  0.06	1	0	F	1903410	            Pectobacteriaceae
  0.06	1	1	G	204037	              Dickeya
  0.63	11	0	O	72274	          Pseudomonadales
  0.63	11	0	F	135621	            Pseudomonadaceae
  0.63	11	1	G	286	              Pseudomonas
  0.11	2	0	G1	136843	                Pseudomonas fluorescens group
  0.11	2	1	S	294	                  Pseudomonas fluorescens
  0.06	1	1	S1	216595	                    Pseudomonas fluorescens SBW25
  0.11	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.06	1	1	S	287	                  Pseudomonas aeruginosa
  0.06	1	1	S	300	                  Pseudomonas mendocina
  0.06	1	0	S	65741	                Pseudomonas knackmussii
  0.06	1	1	S1	1301098	                  Pseudomonas knackmussii B13
  0.06	1	1	S	487184	                Pseudomonas xinjiangensis
  0.06	1	1	S	191390	                Pseudomonas palleroniana
  0.06	1	0	G1	136845	                Pseudomonas putida group
  0.06	1	1	S	303	                  Pseudomonas putida
  0.06	1	1	S	1274359	                Pseudomonas sihuiensis
  0.06	1	1	S	1207075	                Pseudomonas sp. UW4
  0.17	3	0	O	135614	          Xanthomonadales
  0.11	2	1	F	32033	            Xanthomonadaceae
  0.06	1	0	G	338	              Xanthomonas
  0.06	1	1	S	347	                Xanthomonas oryzae
  0.06	1	0	F	1775411	            Rhodanobacteraceae
  0.06	1	0	G	231454	              Dyella
  0.06	1	0	S	231455	                Dyella japonica
  0.06	1	1	S1	1217721	                  Dyella japonica A8
  0.17	3	0	O	135613	          Chromatiales
  0.11	2	0	F	1046	            Chromatiaceae
  0.06	1	0	G	53392	              Thiodictyon
  0.06	1	1	S	1166950	                Candidatus Thiodictyon syntrophicum
  0.06	1	0	F1	82569	              unclassified Chromatiaceae
  0.06	1	1	S	1978339	                Chromatiaceae bacterium 2141T.STBD.0c.01a
  0.06	1	0	F	72276	            Ectothiorhodospiraceae
  0.06	1	0	G	85108	              Halorhodospira
  0.06	1	1	S	1052	                Halorhodospira halochloris
  0.11	2	0	O	135619	          Oceanospirillales
  0.11	2	0	F	28256	            Halomonadaceae
  0.11	2	0	G	2745	              Halomonas
  0.06	1	1	S	507626	                Halomonas chromatireducens
  0.06	1	1	S	1178482	                Halomonas huangheensis
  0.06	1	0	O	135622	          Alteromonadales
  0.06	1	0	F	267890	            Shewanellaceae
  0.06	1	0	G	22	              Shewanella
  0.06	1	0	S	60961	                Shewanella woodyi
  0.06	1	1	S1	392500	                  Shewanella woodyi ATCC 51908
 14.23	250	0	D1	1783272	      Terrabacteria group
 12.52	220	0	D2	1798711	        Cyanobacteria/Melainabacteria group
 12.52	220	1	P	1117	          Cyanobacteria
 12.07	212	6	O	1161	            Nostocales
 10.24	180	0	F	1892259	              Aphanizomenonaceae
  9.62	169	0	G	244599	                Raphidiopsis
  9.62	169	0	S	312883	                  Raphidiopsis curvata
  9.62	169	169	S1	1973482	                    Raphidiopsis curvata NIES-932
  0.40	7	0	G	752201	                Sphaerospermopsis
  0.40	7	0	S	289435	                  Sphaerospermopsis kisseleviana
  0.40	7	7	S1	1973480	                    Sphaerospermopsis kisseleviana NIES-73
  0.11	2	0	G	159191	                Nodularia
  0.11	2	1	S	70799	                  Nodularia spumigena
  0.06	1	1	S1	313624	                    Nodularia spumigena CCY9414
  0.11	2	0	G	748770	                Dolichospermum
  0.11	2	0	S	136073	                  Dolichospermum compactum
  0.11	2	2	S1	1973481	                    Dolichospermum compactum NIES-806
  1.31	23	1	F	1162	              Nostocaceae
  0.80	14	0	G	1163	                Anabaena
  0.40	7	0	S	1165	                  Anabaena cylindrica
  0.40	7	7	S1	272123	                    Anabaena cylindrica PCC 7122
  0.23	4	4	S	1647413	                  Anabaena sp. WA102
  0.17	3	3	S	46234	                  Anabaena sp. 90
  0.28	5	0	G	1177	                Nostoc
  0.17	3	0	S	224012	                  Nostoc piscinale
  0.17	3	3	S1	224013	                    Nostoc piscinale CENA21
  0.06	1	1	S	317936	                  Nostoc sp. PCC 7107
  0.06	1	1	S	1869241	                  Nostoc sp. CENA543
  0.11	2	0	G	264688	                Trichormus
  0.11	2	0	S	1164	                  Trichormus azollae
  0.11	2	2	S1	551115	                    'Nostoc azollae' 0708
  0.06	1	0	G	56106	                Cylindrospermum
  0.06	1	0	S	142864	                  Cylindrospermum stagnale
  0.06	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.17	3	0	F	1185	              Rivulariaceae
  0.11	2	1	G	1186	                Calothrix
  0.06	1	1	S	99598	                  Calothrix sp. PCC 7507
  0.06	1	0	G	188910	                Microchaete
  0.06	1	0	S	1197	                  Microchaete diplosiphon
  0.06	1	1	S1	1973485	                    Fremyella diplosiphon NIES-3275
  0.40	7	0	P1	1301283	            Oscillatoriophycideae
  0.34	6	0	O	1118	              Chroococcales
  0.28	5	0	F	1890449	                Microcystaceae
  0.28	5	2	G	1125	                  Microcystis
  0.17	3	0	S	1126	                    Microcystis aeruginosa
  0.11	2	0	S1	267872	                      Microcystis aeruginosa PCC 7806
  0.11	2	2	S2	1903187	                        Microcystis aeruginosa PCC 7806SL
  0.06	1	1	S1	1698524	                      Microcystis aeruginosa NIES-2481
  0.06	1	0	F	1890464	                Chroococcaceae
  0.06	1	0	G	102231	                  Gloeocapsa
  0.06	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.06	1	0	O	1150	              Oscillatoriales
  0.06	1	0	F	1892254	                Oscillatoriaceae
  0.06	1	0	G	1155738	                  Moorea
  0.06	1	0	S	1155739	                    Moorea producens
  0.06	1	1	S1	1458985	                      Moorea producens PAL-8-15-08-1
  1.65	29	0	P	201174	        Actinobacteria
  1.65	29	6	C	1760	          Actinobacteria
  0.68	12	0	O	85011	            Streptomycetales
  0.68	12	0	F	2062	              Streptomycetaceae
  0.68	12	2	G	1883	                Streptomyces
  0.11	2	0	S	29303	                  Streptomyces cattleya
  0.11	2	2	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.11	2	2	S	47763	                  Streptomyces lydicus
  0.06	1	0	G1	629295	                  Streptomyces griseus group
  0.06	1	0	G2	1482561	                    Streptomyces anulatus subgroup
  0.06	1	1	S	1892	                      Streptomyces anulatus
  0.06	1	0	S	33903	                  Streptomyces avermitilis
  0.06	1	1	S1	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
  0.06	1	1	S	1885	                  Streptomyces actuosus
  0.06	1	1	S	206662	                  Streptomyces sp. FR-008
  0.06	1	1	S	2049881	                  Streptomyces dengpaensis
  0.06	1	1	S	1940	                  Streptomyces albireticuli
  0.17	3	0	O	85006	            Micrococcales
  0.06	1	0	F	85021	              Intrasporangiaceae
  0.06	1	0	G	53357	                Intrasporangium
  0.06	1	1	S	53358	                  Intrasporangium calvum
  0.06	1	0	F	85023	              Microbacteriaceae
  0.06	1	0	G	46352	                Agrococcus
  0.06	1	1	S	399736	                  Agrococcus jejuensis
  0.06	1	0	F	125316	              Beutenbergiaceae
  0.06	1	0	G	947525	                Miniimonas
  0.06	1	1	S	2171623	                  Miniimonas sp. S16
  0.17	3	2	O	85007	            Corynebacteriales
  0.06	1	0	F	85025	              Nocardiaceae
  0.06	1	1	G	1827	                Rhodococcus
  0.11	2	0	O	85008	            Micromonosporales
  0.11	2	0	F	28056	              Micromonosporaceae
  0.11	2	0	G	1873	                Micromonospora
  0.06	1	1	S	2201999	                  Micromonospora sp. B006
  0.06	1	1	S	261654	                  Micromonospora auratinigra
  0.06	1	0	O	85004	            Bifidobacteriales
  0.06	1	0	F	31953	              Bifidobacteriaceae
  0.06	1	0	G	1678	                Bifidobacterium
  0.06	1	0	S	33905	                  Bifidobacterium thermophilum
  0.06	1	1	S1	1254439	                    Bifidobacterium thermophilum RBL67
  0.06	1	0	O	85010	            Pseudonocardiales
  0.06	1	0	F	2070	              Pseudonocardiaceae
  0.06	1	0	G	1851	                Saccharomonospora
  0.06	1	0	S	40989	                  Saccharomonospora cyanea
  0.06	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.06	1	0	O	85012	            Streptosporangiales
  0.06	1	0	F	2012	              Thermomonosporaceae
  0.06	1	0	G	2019	                Thermomonospora
  0.06	1	0	S	2020	                  Thermomonospora curvata
  0.06	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.06	1	0	P	1239	        Firmicutes
  0.06	1	0	C	91061	          Bacilli
  0.06	1	0	O	186826	            Lactobacillales
  0.06	1	0	F	1300	              Streptococcaceae
  0.06	1	0	G	1357	                Lactococcus
  0.06	1	1	S	1363	                  Lactococcus garvieae
  0.85	15	0	D1	1783270	      FCB group
  0.85	15	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.85	15	1	P	976	          Bacteroidetes
  0.63	11	0	C	1853228	            Chitinophagia
  0.63	11	0	O	1853229	              Chitinophagales
  0.63	11	0	F	563835	                Chitinophagaceae
  0.23	4	0	G	1884792	                  Pseudoflavitalea
  0.23	4	4	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
  0.17	3	0	G	354354	                  Niastella
  0.17	3	0	S	354356	                    Niastella koreensis
  0.17	3	3	S1	700598	                      Niastella koreensis GR20-10
  0.11	2	0	G	79328	                  Chitinophaga
  0.11	2	0	S	79329	                    Chitinophaga pinensis
  0.11	2	2	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.11	2	0	G	379899	                  Niabella
  0.11	2	0	S	446683	                    Niabella soli
  0.11	2	2	S1	929713	                      Niabella soli DSM 19437
  0.17	3	0	C	768503	            Cytophagia
  0.17	3	0	O	768507	              Cytophagales
  0.11	2	0	F	89373	                Cytophagaceae
  0.11	2	0	G	105	                  Runella
  0.11	2	0	S	106	                    Runella slithyformis
  0.11	2	2	S1	761193	                      Runella slithyformis DSM 19594
  0.06	1	0	O1	1124781	                unclassified Cytophagales
  0.06	1	0	G	1433993	                  Chryseolinea
  0.06	1	1	S	2321403	                    Chryseolinea sp. KIS68-18
  0.06	1	0	D1	1783257	      PVC group
  0.06	1	0	P	203682	        Planctomycetes
  0.06	1	0	C	203683	          Planctomycetia
  0.06	1	0	O	112	            Planctomycetales
  0.06	1	0	F	126	              Planctomycetaceae
  0.06	1	0	G	265488	                Rhodopirellula
  0.06	1	0	S	265606	                  Rhodopirellula baltica
  0.06	1	1	S1	243090	                    Rhodopirellula baltica SH 1
  0.06	1	0	D	2157	    Archaea
  0.06	1	0	P	28890	      Euryarchaeota
  0.06	1	0	C	183968	        Thermococci
  0.06	1	0	O	2258	          Thermococcales
  0.06	1	0	F	2259	            Thermococcaceae
  0.06	1	0	G	2263	              Thermococcus
  0.06	1	1	S	55802	                Thermococcus barophilus
  0.23	4	4	R1	28384	  other sequences
